version: "3.7"
services:
  web:
    container_name: lindale
    depends_on:
      - feanaro_api
      - mongo
    restart: always
    build: ./lindale
    image: lindale 
  api:
    container_name: feanaro_api
    depends_on: 
      - mongo
    restart: always
    build: ./feanaro_api
    image: feanaro_api
    links:
      - mongo
  mongo:
    container_name: mongo
    image: mongo
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: Lindale
      MONGO_INITDB_ROOT_PASSWORD: YeComeSonOf3Art!